{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "8c18a3e2-9007-a594-c6f7-134b96be55fe",
  "outputs": {
    "Message": {
      "value": "Hi Siddhesh, your password is C$I\u0026Wb:W",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 0,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "C$I\u0026Wb:W",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
